# resource-api-blud

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
docker/: docker-compose.yml
docs/: docker.markdown
kubernetes/: kubernetes.postgres-service.yaml  kubernetes.resource-service.yaml
src/main/java/com/tabeldata/: ResourceServerApplication.java
src/main/java/com/tabeldata/configs/: DatasourceConfiguration.java  OauthResourceServerConfiguration.java  SwaggerConfiguration.java  WebApplicationConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/tabeldata/controller/: BelanjaLangsungController.java  ComponentMenuController.java  KasController.java  KegiatanController.java  KinerjaController.java  KodeRefController.java  KomponenBelanjaController.java  KomponenBelanjaPegawaiController.java  KomponenController.java  LoadDptController.java  LoginController.java  PendapatanDptController.java  PersetujuanController.java  ProgramController.java  RincianPendapatanController.java  SkpdController.java  UrusanController.java
src/main/java/com/tabeldata/controller/example/: TableExampleController.java
src/main/java/com/tabeldata/dao/: BelanjaLangsungDao.java  ComponentMenuDao.java  DataPenggunaLoginDao.java  KasDao.java  KegiatanDao.java  KinerjaDao.java  KodeRefDao.java  KomponenBelanjaDao.java  KomponenBelanjaPegawaiDao.java  KomponenDao.java  LoadDptDao.java  LoadKomponenDao.java  LoginDao.java  LokasiKegiatanDao.java  PendapatanDptDao.java  PersetujuanDao.java  ProgramDao.java  RbaNoMaxDao.java  RicianPendapatanDao.java  SkpdDao.java  UrusanDao.java
src/main/java/com/tabeldata/dao/example/: TableExampleDao.java
src/main/java/com/tabeldata/dto/: DataPenggunaLogin.java  KegiatanGetDto.java  KinerjaSaveDto.java  KodeRefDto.java  KomponenBelanjaEditDto.java  KomponenBelanjaGetDto.java  LoadKegiatanDatatableDto.java  LoadKinerjaDto.java  LoadKomponenDto.java  LokasiKegiatanDto.java  SkpdPersetujuanDto.java
src/main/java/com/tabeldata/dto/example/: TableExampleDto.java
src/main/java/com/tabeldata/entity/: BelanjaLangsungEntity.java  ComponentMenu.java  KasEntity.java  KegiatanEntity.java  KomponenBelanjaEntity.java  KomponenBelanjaPegawaiEntity.java  KomponenEntity.java  LoadDpt.java  LoadDptEntity.java  PendapatanDpt.java  PendapatanDptEntity.java  ProgramEntity.java  RincianPendapatanEntity.java  SkpdEntity.java  TmrKasEntity.java  TrrbaNoMax.java  UrusanEntity.java
src/main/java/com/tabeldata/entity/example/: TableExample.java
src/main/java/com/tabeldata/mappers/example/: TableExampleMapper.java
src/main/java/com/tabeldata/repository/example/: TableExampleRepository.java
src/main/java/com/tabeldata/service/: BelanjaLangsungService.java  ComponentMenuService.java  DataPenggunaLoginService.java  KasService.java  KegiatanService.java  KinerjaService.java  KodeRefService.java  KomponenBelanjaPegawaiService.java  KomponenBelanjaService.java  KomponenService.java  LoadDptService.java  LoadKomponenService.java  LoginService.java  LokasiKegiatanService.java  PendapatanDptService.java  PersetujuanService.java  ProgramService.java  RincianPendapatanService.java  SkpdService.java  UrusanService.java
src/main/java/com/tabeldata/service/example/: TableExampleService.java
src/main/java/com/tabeldata/utils/: QueryComparator.java  SqlDatePropertyEditor.java  SqlTimeDeserializer.java  SqlTimeStampPropertyEditor.java
src/main/resources/: application.yml
